C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\Otel_01.exe.config
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\Otel_01.exe
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\Otel_01.pdb
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Data.v18.1.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Utils.v18.1.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraBars.v18.1.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraEditors.v18.1.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Printing.v18.1.Core.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Data.v18.1.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Utils.v18.1.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraBars.v18.1.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraEditors.v18.1.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Printing.v18.1.Core.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.csprojAssemblyReference.cache
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Form1.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Tanımlamalar.FrmDurum.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Properties.Resources.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.csproj.GenerateResource.cache
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.exe.licenses
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.csproj.CoreCompileInputs.cache
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.csproj.CopyComplete
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.exe
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.pdb
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraGrid.v18.1.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraLayout.v18.1.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\EntityFramework.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Office.v18.1.Core.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Images.v18.1.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraGrid.v18.1.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraLayout.v18.1.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\EntityFramework.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\DevExpress.Office.v18.1.Core.xml
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Tanımlamalar.FrmBirim.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Tanımlamalar.FrmDepartman.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Tanımlamalar.FrmGorev.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Tanımlamalar.FrmKasa.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Tanımlamalar.FrmKurlar.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Tanımlamalar.FrmOda.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Tanımlamalar.FrmTelefon.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Tanımlamalar.FrmUlke.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Tanımlamalar.FrmUrunGrup.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Personel.FrmPersonelKarti.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Personel.FrmPersonelListesi.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Misafir.FrmMisafir.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Misafir.FrmMisafirListesi.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Urun.FrmUrunListesi.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Urun.FrmUrunKarti.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Urun.FrmUrunGirisHareketleri.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Urun.FrmUrunCikisHareketleri.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Urun.FrmUrunHareketTanimi.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Rezervasyon.FrmRezervasyonKarti.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Rezervasyon.FrmAktifRezervasyonlar.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Rezervasyon.FrmGecmisRezervasyonlar.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Rezervasyon.FrmButunRezervasyonlar.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Rezervasyon.FrmİptalRezervasyonlar.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Rezervasyon.FrmGelecekRezervasyonlar.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Araçlar.FrmKurlar.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Araçlar.FrmTarayıcı.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Araçlar.FrmYoutube.resources
C:\Users\gamze\source\repos\Otel_01\Otel_01\obj\Debug\Otel_01.Formlar.Web.FrmYeniKayit.resources
